import React, {Component} from 'react'

import {LoginForm,LoginAppHeader} from "../components";
import {textValues} from "../configs";

import  "./styles/DisplayLogin.css";
import {genericUtil} from "../utils";
export  default class DisplayLogin extends Component {
    render() {
        return (
        <div>
          <LoginAppHeader/>

                <div className="container">

                    <div className="mainContent">
                          <LoginForm/>
                    </div>
                </div>
          </div>
                );

    }
  }
